<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-box position="6 0 -3" height=2 rotation="0 45 0" color="#4CC3D9"></a-box>
      <a-sphere position="8 0.85 -3" radius="1" color="#EF2D5E"></a-sphere>
      <a-cylinder position="4.3 0 -3" radius="0.5" height="0.5" color="#FFC65D"></a-cylinder>
      <a-ring position="3 2 -3" color="purple"></a-ring>
      <a-octahedron position="0 2 -3" color="orange"></a-octahedron>
      <a-plane position="0 0 -4" rotation="-90 0 0" width="400" height="400" color="#7BC8A4"></a-plane>
      <a-ocean color="aqua" depth="100" width="100"></a-ocean>

      <a-sky color="#00aaff"></a-sky>
    </a-scene>
  </body>
</html>